APP_NAME=School
APP_ENV=local
APP_KEY=base64:ipV+KW2EH3mRqInXdBom3xKbIH1u7O5Q14E6hDhqK/I=
APP_DEBUG=true
APP_URL=https://kobesp.com.my

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=kobesp_maindb
DB_USERNAME=kobesp_devadmin
DB_PASSWORD=!!DevAdmin!!

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

DEBUGBAR_ENABLED = FALSE
MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mail.kobesp.com.my
MAIL_PORT=587
MAIL_USERNAME=info@kobesp.com.my
MAIL_PASSWORD=xlC6f=CT}~t8


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
